<!doctype html>
<html>
	<head>
		<title>REGISTRATION FORM</title>
	</head>
	<body align="center">
<fieldset>
	<legend>REGISTRATION FORM</legend>

	FIRST NAME=<input type="text" autofocus placeholder="Enter Your Name"><br><br>
	LAST NAME=<input type="text" autofocus placeholder="Enter Your Surname"><br><br>
	CONTACT NO=<input type="number" autofocus placeholder="Enter Your Mobile No."><br><br>
	EMAIL ID=<input type="mail" placeholder="Enter Your Email"><br><br>
	YOUR MESSAGE=<textarea placeholder="Enter Your Text"></textarea><br><br>
	<a href="C:\Users\DELL\Desktop\login.html"><input type="submit">
	<input type="reset">

</fieldset>