<html>
<head>
<title>table</title>
</head>
<body>
	<table border=1 align="center">
	<tr>
		<th>SR NO.</th>
		<th>FIRST NAME</th>
		<th>LAST NAME</th>
		<th>EMAIL ID</th>
		<th>CONTACT NO.</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>2</td>
		
		<td rowspan="2">Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>3</td>
		
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>5</td>
		<td colspan="5">
	</tr>
</body>
</html>