<!doctype html>
<html>
	<head>
		<title>REGISTRATION FORM</title>
	</head>
	<body align="center">
<fieldset>
	<legend>REGISTRATION FORM</legend>

	FIRST NAME=<input type="text" autofocus placeholder="Enter Your Name"><br><br>
	LAST NAME=<input type="text" autofocus placeholder="Enter Your Surname"><br><br>
	CONTACT NO=<input type="number" autofocus placeholder="Enter Your Mobile No."><br><br>
	EMAIL ID=<input type="mail" placeholder="Enter Your Email"><br><br>
	YOUR MESSAGE=<textarea placeholder="Enter Your Text"></textarea><br><br>
	<a href=""><input type="submit">
	<input type="reset">

</fieldset>
<hr>

<fieldset>
	<legend>LOG IN</legend>
	USER ID=<input type="text" placeholder="Enter Your Id"><br><br>	
	PASSWORD=<input type="password" placeholder="Enter Your Password"><br><br>
	<input type="button" value="log in">
</filedset>
<hr>

	<table border=1 align="center">
	<tr>
		<th>SR NO.</th>
		<th>FIRST NAME</th>
		<th>LAST NAME</th>
		<th>EMAIL ID</th>
		<th>CONTACT NO.</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>2</td>
		
		<td rowspan="2">Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>3</td>
		
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Shristi</td>
		<td>Gupta</td>	
		<td>shrishtig756@gmail.com</td>
		<td>6355570182</td>
	</tr>
	<tr>
		<td>5</td>
		<td colspan="5">
	</tr>